ins(Graph, As, Avoid, Makespan, SumOfCosts) =>
    Graph = [
    $neibs(1,[1,9,2]),
    $neibs(2,[2,1,10,3]),
    $neibs(3,[3,2,11,4]),
    $neibs(4,[4,3,12,5]),
    $neibs(5,[5,4,13,6]),
    $neibs(6,[6,5,14,7]),
    $neibs(7,[7,6,15,8]),
    $neibs(8,[8,7,16]),
    $neibs(9,[9,1,17,10]),
    $neibs(10,[10,2,9,18,11]),
    $neibs(11,[11,3,10,19,12]),
    $neibs(12,[12,4,11,20,13]),
    $neibs(13,[13,5,12,21,14]),
    $neibs(14,[14,6,13,22,15]),
    $neibs(15,[15,7,14,23,16]),
    $neibs(16,[16,8,15,24]),
    $neibs(17,[17,9,25,18]),
    $neibs(18,[18,10,17,26,19]),
    $neibs(19,[19,11,18,27,20]),
    $neibs(20,[20,12,19,28,21]),
    $neibs(21,[21,13,20,29,22]),
    $neibs(22,[22,14,21,30,23]),
    $neibs(23,[23,15,22,31,24]),
    $neibs(24,[24,16,23,32]),
    $neibs(25,[25,17,33,26]),
    $neibs(26,[26,18,25,34,27]),
    $neibs(27,[27,19,26,35,28]),
    $neibs(28,[28,20,27,36,29]),
    $neibs(29,[29,21,28,37,30]),
    $neibs(30,[30,22,29,38,31]),
    $neibs(31,[31,23,30,39,32]),
    $neibs(32,[32,24,31,40]),
    $neibs(33,[33,25,41,34]),
    $neibs(34,[34,26,33,42,35]),
    $neibs(35,[35,27,34,43,36]),
    $neibs(36,[36,28,35,44,37]),
    $neibs(37,[37,29,36,45,38]),
    $neibs(38,[38,30,37,46,39]),
    $neibs(39,[39,31,38,47,40]),
    $neibs(40,[40,32,39,48]),
    $neibs(41,[41,33,49,42]),
    $neibs(42,[42,34,41,50,43]),
    $neibs(43,[43,35,42,51,44]),
    $neibs(44,[44,36,43,52,45]),
    $neibs(45,[45,37,44,53,46]),
    $neibs(46,[46,38,45,54,47]),
    $neibs(47,[47,39,46,55,48]),
    $neibs(48,[48,40,47,56]),
    $neibs(49,[49,41,57,50]),
    $neibs(50,[50,42,49,58,51]),
    $neibs(51,[51,43,50,59,52]),
    $neibs(52,[52,44,51,60,53]),
    $neibs(53,[53,45,52,61,54]),
    $neibs(54,[54,46,53,62,55]),
    $neibs(55,[55,47,54,63,56]),
    $neibs(56,[56,48,55,64]),
    $neibs(57,[57,49,58]),
    $neibs(58,[58,50,57,59]),
    $neibs(59,[59,51,58,60]),
    $neibs(60,[60,52,59,61]),
    $neibs(61,[61,53,60,62]),
    $neibs(62,[62,54,61,63]),
    $neibs(63,[63,55,62,64]),
    $neibs(64,[64,56,63])
    ],
    As = [(29,34),(1,42),(3,23),(57,25),(8,54),(6,51),(10,17),(35,49),(40,55),(15,5)],
    Avoid = new_array(0,0),
    Makespan = -1,
    SumOfCosts = -1.
