ins(Graph, As, Avoid, Makespan, SumOfCosts) =>
    Graph = [
    $neibs(1,[1,4]),
    $neibs(2,[2,5]),
    $neibs(3,[3,9]),
    $neibs(4,[4,1,11]),
    $neibs(5,[5,2,13,6]),
    $neibs(6,[6,5,14,7]),
    $neibs(7,[7,6,15,8]),
    $neibs(8,[8,7,9]),
    $neibs(9,[9,3,8,16,10]),
    $neibs(10,[10,9,17]),
    $neibs(11,[11,4,18,12]),
    $neibs(12,[12,11,13]),
    $neibs(13,[13,5,12,19,14]),
    $neibs(14,[14,6,13,20,15]),
    $neibs(15,[15,7,14,21]),
    $neibs(16,[16,9,22,17]),
    $neibs(17,[17,10,16,23]),
    $neibs(18,[18,11,24]),
    $neibs(19,[19,13,20]),
    $neibs(20,[20,14,19,25,21]),
    $neibs(21,[21,15,20]),
    $neibs(22,[22,16,23]),
    $neibs(23,[23,17,22]),
    $neibs(24,[24,18,26]),
    $neibs(25,[25,20,29]),
    $neibs(26,[26,24,33,27]),
    $neibs(27,[27,26,28]),
    $neibs(28,[28,27,34,29]),
    $neibs(29,[29,25,28,35,30]),
    $neibs(30,[30,29,36]),
    $neibs(31,[31,38,32]),
    $neibs(32,[32,31,39]),
    $neibs(33,[33,26,40]),
    $neibs(34,[34,28,41,35]),
    $neibs(35,[35,29,34,42,36]),
    $neibs(36,[36,30,35,43,37]),
    $neibs(37,[37,36,38]),
    $neibs(38,[38,31,37,44,39]),
    $neibs(39,[39,32,38,45]),
    $neibs(40,[40,33]),
    $neibs(41,[41,34,42]),
    $neibs(42,[42,35,41,43]),
    $neibs(43,[43,36,42]),
    $neibs(44,[44,38,45]),
    $neibs(45,[45,39,44])
    ],
    As = [(15,28),(19,23),(32,5),(21,42),(42,3),(11,39),(3,38),(34,17),(14,20),(30,24),(28,37),(27,41),(45,2)],
    Avoid = new_array(0,0),
    Makespan = -1,
    SumOfCosts = -1.
